# xiaomajinfu

./: pom.xml
shsxt_xmjf_admin/: pom.xml
shsxt_xmjf_api/: pom.xml
shsxt_xmjf_api/src/main/java/com/shsxt/xmjf/api/constants/: AlipayConfig.java  ItemStatus.java  XmjfConstant.java
shsxt_xmjf_api/src/main/java/com/shsxt/xmjf/api/enums/: OrderStatus.java  RechargeType.java  UserType.java
shsxt_xmjf_api/src/main/java/com/shsxt/xmjf/api/exception/: BusiException.java  NoLoginException.java
shsxt_xmjf_api/src/main/java/com/shsxt/xmjf/api/model/: ResultInfo.java  UserModel.java
shsxt_xmjf_api/src/main/java/com/shsxt/xmjf/api/po/: BasExperiencedGold.java  BasItem.java  BasUserSecurity.java  BusAccount.java  BusAccountRecharge.java  BusItemLoan.java  SysLog.java  SysPicture.java  User.java
shsxt_xmjf_api/src/main/java/com/shsxt/xmjf/api/querys/: BasItemQuery.java  BusAccountRechargeQuery.java  BusItemInvestQuery.java
shsxt_xmjf_api/src/main/java/com/shsxt/xmjf/api/service/: IBasItemService.java  IBasUserSecurityService.java  IBusAccountRechargeService.java  IBusAccountService.java  IBusItemInvestService.java  IBusItemLoanService.java  IMqService.java  ISmsService.java  ISysPictureService.java  IUserService.java
shsxt_xmjf_api/src/main/java/com/shsxt/xmjf/api/utils/: AssertUtil.java  IpUtils.java  MD5.java  PhoneUtil.java
shsxt_xmjf_code/: pom.xml
shsxt_xmjf_code/src/main/resources/: generatorConfig.xml
shsxt_xmjf_commons/: pom.xml
shsxt_xmjf_server/: pom.xml
shsxt_xmjf_server/src/main/java/com/shsxt/xmjf/server/base/: BaseMapper.java
shsxt_xmjf_server/src/main/java/com/shsxt/xmjf/server/db/dao/: BasExperiencedGoldMapper.java  BasItemMapper.java  BasUserInfoMapper.java  BasUserMapper.java  BasUserSecurityMapper.java  BusAccountMapper.java  BusAccountRechargeMapper.java  BusIncomeStatMapper.java  BusIntegralLogMapper.java  BusItemInvestMapper.java  BusItemLoanMapper.java  BusUserIntegralMapper.java  BusUserStatMapper.java  SysLogMapper.java  SysPictureMapper.java  UserDao.java
shsxt_xmjf_server/src/main/java/com/shsxt/xmjf/server/db/mappers/: BusAccountMapper.xml  BusItemInvestMapper.xml
shsxt_xmjf_server/src/main/java/com/shsxt/xmjf/server/service/: BasItemServiceImpl.java  BasUserSecurityServiceImpl.java  BusAccountRechargeServiceImpl.java  BusAccountServiceImpl.java  BusItemInvestServiceImpl.java  BusItemLoanServiceImpl.java  MqServiceImpl.java  SmsServiceImpl.java  SysPictureServiceImpl.java  UserServiceImpl.java
shsxt_xmjf_server/src/main/java/com/shsxt/xmjf/server/utils/: HttpUtils.java  StringUtil.java
shsxt_xmjf_server/src/main/resources/: mybatis.xml  spring.xml
shsxt_xmjf_server/src/main/webapp/WEB-INF/: web.xml
shsxt_xmjf_server/src/test/java/com/shsxt/xmjf/server/service/: AppTest.java  TestBasItemService.java
shsxt_xmjf_web/: pom.xml
shsxt_xmjf_web/src/main/java/com/shsxt/xmjf/web/: GlobalExceptionResolver.java
shsxt_xmjf_web/src/main/java/com/shsxt/xmjf/web/annotations/: RequireLogin.java
shsxt_xmjf_web/src/main/java/com/shsxt/xmjf/web/aop/: LoginAspect.java
shsxt_xmjf_web/src/main/java/com/shsxt/xmjf/web/controller/: AccountController.java  BasItemController.java  BusAccountRechargeController.java  BusItemInvestController.java  ImageController.java  IndexController.java  SmsController.java  UserController.java
shsxt_xmjf_web/src/main/resources/: servlet-context.xml
shsxt_xmjf_web/src/main/webapp/WEB-INF/: web.xml
shsxt_xmjf_web/src/main/webapp/WEB-INF/views/: auth.ftl  invest_list.ftl  recharge.ftl  register.ftl
shsxt_xmjf_web/src/main/webapp/WEB-INF/views/include/: header.ftl  user_siderbar.ftl
shsxt_xmjf_web/src/main/webapp/js/: account.info.js  details.js  invest.list.js2  register.js  setting.js
